# This is sample file only for testing purposes
# copy to .env and setup provided variables from PSP
ALGOCASH_MERCHANTID=<MERCHANT_ID_FROM_PSP>
ALGOCASH_PRIVATEKEY=<MERCHANT_PRIVATE_KEY_FROM_PSP>
ALGOCASH_PUBLICKEY=<MERCHANT_PUBLIC_KEY_FROM_PSP>
ALGOCASH_ADDRESS=<MERCHANT_ADDRESS_FROM_PSP>
ALGOCASH_PGADDRESS=<PSP_PROVIDED_ADDRESS>
ALGOCASH_RPCURL=<PSP_PROVIDED_RPC_ADDRESS>
IPN_DB_SERVER=<IPN_DB_SERVER>
IPN_DB_USERNAME=<IPN_DB_USERNAME>
IPN_DB_PASSWORD=<IPN_DB_PASSWORD>
IPN_DB_NAME=<IPN_DB_NAME>